FROM python:3.11-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONUNBUFFERED=1

RUN sed -i 's|http://deb.debian.org|https://deb.debian.org|g' \
        /etc/apt/sources.list.d/debian.sources \
    && apt-get -o Acquire::Retries=10 -o Acquire::https::Timeout=120 update \
    && apt-get -o Acquire::Retries=10 -o Acquire::https::Timeout=120 \
        install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    maven \
    git \
    curl \
    wget \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir \
    "requests>=2.28.0" \
    "urllib3>=1.26.0" \
    "func-timeout>=4.3.5" \
    "pandas>=1.3.0" \
    "numpy>=1.21.0" \
    tiktoken

# RepoTransAgent uses `tree` when writing final project summaries. Keep this
# in a separate layer so existing Java/Python dependency layers remain cached.
RUN apt-get -o Acquire::Retries=10 -o Acquire::https::Timeout=120 update \
    && apt-get -o Acquire::Retries=10 -o Acquire::https::Timeout=120 \
        install -y --no-install-recommends tree \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/methods
CMD ["bash"]
